Database Systems/Assignment4/appinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Sun (USC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AppInfo">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Developer" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="Developer_ID"/>
							<xs:element name="Name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z]+ [a-zA-Z]+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Email">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\w+\.?\w@\w+\.\w+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Company" type="xs:string"/>
							<xs:element name="Website" type="xs:string"/>
							<xs:element name="Phone">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\([1-9]\d{2}\) [1-9]\d{2}-\d{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Apps" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="App_ID"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Developer" type="Developer_ID"/>
							<xs:element name="Price">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0.00"/>
										<xs:maxInclusive value="6.99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Tablet_Compatible" type="xs:boolean"/>
							<xs:element name="Category">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Travel"/>
										<xs:enumeration value="Productivity"/>
										<xs:enumeration value="Game"/>
										<xs:enumeration value="Music"/>
										<xs:enumeration value="Education"/>
										<xs:enumeration value="Lifestyle"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Platform">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Platform_Node" type="App_Platform" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AppStat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AppID" type="App_ID"/>
							<xs:element name="Statistics" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Platform" type="App_Platform" maxOccurs="3"/>
										<xs:element name="Downloads" type="xs:positiveInteger"/>
										<xs:element name="Rating">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:minInclusive value="0.0"/>
													<xs:maxInclusive value="5.5"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Last_Checked" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Developer_ID">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2}[0-9]{2}[a-zA-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="App_ID">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]\d{3}[A-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="App_Platform">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Android"/>
			<xs:enumeration value="iOS"/>
			<xs:enumeration value="Blackberry"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
